{
  "version": "2.0",
  "AzureCommunicationService": {
    "ConnectionString": "",
    "SenderAddress": ""
  },
  "AzureServiceBus": {
    "ConnectionString": "Endpoint=sb://localhost;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true;",
    "AdministrationConnectionString": "Endpoint=sb://localhost:5300;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true;",
    "PrefetchCount": 1,
    "ConcurrentMessageLimit": 1,
    "TimeoutSeconds": 60
  },
  "ContactEmail": {
    "RecipientAddress": "",
    "SubjectPrefix": "New portfolio contact message"
  },
  "telemetryMode": "OpenTelemetry"
}
